# ggp

./: .gitignore  LICENSE  README  pom.xml
apps/: pom.xml
apps/src/main/java/org/ggp/base/apps/consoles/: PythonConsole.java
apps/src/main/java/org/ggp/base/apps/logging/: LogSummarizer.java
apps/src/main/java/org/ggp/base/apps/player/: Player.java
apps/src/main/java/org/ggp/base/apps/utilities/: SimpleGameSim.java
ggp-base/: README.TXT  pom.xml
ggp-base/apps/: pom.xml
ggp-base/apps/src/main/java/org/ggp/base/apps/consoles/: PythonConsole.java
ggp-base/apps/src/main/java/org/ggp/base/apps/tiltyard/: TiltyardRequestFarm.java
ggp-base/apps/src/main/java/org/ggp/base/apps/validator/: BatchValidator.java  Validator.java  ValidatorThread.java
ggp-base/apps/src/test/java/org/ggp/base/apps/tiltyard/: TiltyardRequestFarm_Test.java
ggp-base/kiosk/: pom.xml
ggp-base/kiosk/src/main/java/org/ggp/base/apps/kiosk/: Kiosk.java
ggp-base/player/: pom.xml
ggp-base/player/src/main/java/org/ggp/base/player/gamer/: Gamer.java
ggp-base/player/src/main/java/org/ggp/base/player/gamer/statemachine/human/gui/: HumanDetailPanel.java
ggp-base/player/src/main/java/org/ggp/base/player/gamer/statemachine/random/: RandomGamer.java
ggp-base/player/src/main/java/org/ggp/base/player/gamer/statemachine/sample/: SampleGamer.java  SampleNoopGamer.java  SampleSearchLightGamer.java
ggp-base/server/src/main/java/org/ggp/base/server/threads/: StartRequestThread.java  StopRequestThread.java
ggp-base/util/: pom.xml
ggp-base/util/src/main/java/org/ggp/base/util/game/: CloudGameRepository.java  LocalGameRepository.java
ggp-base/util/src/main/java/org/ggp/base/util/gdl/transforms/: VariableConstrainer.java
ggp-base/util/src/main/java/org/ggp/base/util/loader/: RemoteResourceLoader.java
ggp-base/util/src/main/java/org/ggp/base/util/match/: Match.java
ggp-base/util/src/main/java/org/ggp/base/util/player/detail/: DetailPanel.java
ggp-base/util/src/main/java/org/ggp/base/util/presence/: PlayerPresence.java
ggp-base/util/src/main/java/org/ggp/base/util/reflection/: ProjectSearcher.java
ggp-base/util/src/main/java/org/ggp/base/util/validator/: SimulationValidator.java  StaticValidator.java  ValidatorException.java
ggp-base/util/src/test/java/org/ggp/base/util/: GameParsingTests.java  NoTabsInRulesheetsTest.java
ggp-base/util/src/test/java/org/ggp/base/util/crypto/: Test_SignableJSON.java
ggp-base/util/src/test/java/org/ggp/base/util/gdl/model/: DependencyGraphsTest.java
kiosk/: pom.xml
kiosk/logs/kiosk.battle-1381870587536-kiosk/: GamePlayer  Logger
kiosk/src/main/java/org/ggp/base/apps/kiosk/: Kiosk.java
kiosk/src/main/java/org/ggp/base/apps/kiosk/templates/: CommonGraphics.java
kiosk/src/main/java/org/ggp/base/apps/kiosk/ui/: PublishButton.java
player/: pom.xml
player-archetype/: pom.xml
player-archetype/src/main/resources/archetype-resources/: pom.xml
player-archetype/src/main/resources/archetype-resources/src/main/assembly/: assembly.xml
player-archetype/src/main/resources/archetype-resources/src/main/clojure/: clojure_gamer.clj
player-archetype/src/main/resources/archetype-resources/src/main/java/: App.java
player-archetype/src/main/resources/archetype-resources/src/main/resources/: application-context.xml
player-archetype/src/main/resources/archetype-resources/src/main/scripts/: run-gamer.bat  run-gamer.sh
player-archetype/src/main/resources/archetype-resources/src/test/java/: AppTest.java
player/src/main/java/org/ggp/base/player/: GamePlayer.java  SpringPlayerHelper.java
player/src/main/java/org/ggp/base/player/gamer/: Gamer.java
player/src/main/java/org/ggp/base/player/gamer/clojure/: ClojureGamer.java
player/src/main/java/org/ggp/base/player/gamer/exception/: AbortingException.java  InitializationException.java  MoveSelectionException.java  StoppingException.java
player/src/main/java/org/ggp/base/player/gamer/python/: PythonGamer.java
player/src/main/java/org/ggp/base/player/gamer/statemachine/human/: HumanGamer.java
player/src/main/java/org/ggp/base/util/player/detail/: SimpleDetailPanel.java
player/src/test/clojure/: legal_gamer.clj  random_gamer.clj
player/src/test/java/org/ggp/base/player/gamer/clojure/: ClojureGamer_Test.java  ClojureLegalGamer_Test.java  ClojureRandomGamer_Test.java
player/src/test/java/org/ggp/base/player/gamer/python/: PythonGamer_Test.java
server/: pom.xml
server/src/main/java/org/ggp/base/server/threads/: AbortRequestThread.java  PlayRequestThread.java  PreviewRequestThread.java
util/: pom.xml
util/src/main/java/org/ggp/base/util/crypto/: BaseCryptography.java  CanonicalJSON.java  SignableJSON.java
util/src/main/java/org/ggp/base/util/game/: Game.java  RemoteGameRepository.java
util/src/main/java/org/ggp/base/util/gdl/transforms/standalone/: StandaloneDeORer.java  StandaloneVariableConstrainer.java
util/src/main/java/org/ggp/base/util/player/config/: ConfigPanel.java  EmptyConfigPanel.java
util/src/main/java/org/ggp/base/util/player/detail/: EmptyDetailPanel.java
util/src/main/java/org/ggp/base/util/presence/: PlayerPresenceManager.java
util/src/main/java/org/ggp/base/util/request/: RequestBuilder.java
util/src/main/java/org/ggp/base/util/validator/: BasesInputsValidator.java  GameValidator.java  OPNFValidator.java
util/src/test/java/org/ggp/base/util/: GdlCleanerTests.java  ProverStateMachineTests.java  StaticValidationTests.java
